<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="UML_depart" size="1434,635" id="geometrie" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020486965726172636869652F6F68616D656C">
  <children xsi:type="editmodel:ClassEditModel" name="Point" location="105,330" size="111,193" id="geometrie/Point" runTimeClassModel="Point(DDLjava.lang.String;),Point(),toString(),x,y,label,distance(Lgeometrie.Point;),Point(DD)">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,54">
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="geometrie/Point#label"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="geometrie/Point#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="geometrie/Point#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,90">
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="geometrie/Point#Point(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="geometrie/Point#Point(DDLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="geometrie/Point#Point()"/>
      <children xsi:type="editmodel:MethodEditModel" name="distance" id="geometrie/Point#distance(Lgeometrie.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="geometrie/Point#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="geometrie/Point@debut+geometrie/Segment@segment" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="debut" location="111,10" id="geometrie/Point@debut+geometrie/Segment@segment|geometrie/Point#debut" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - debut" location="223,347" size="44,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="223,320" size="7,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="segment" location="10,103" id="geometrie/Point@debut+geometrie/Segment@segment|geometrie/Segment#segment"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="geometrie/Point@fin+geometrie/Segment@segment" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fin" location="73,0" id="geometrie/Point@fin+geometrie/Segment@segment|geometrie/Point#fin" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - fin" location="145,310" size="26,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="185,310" size="7,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="segment" location="0,98" id="geometrie/Point@fin+geometrie/Segment@segment|geometrie/Segment#segment"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" name="Segment" location="300,60" size="108,103" id="geometrie/Segment" runTimeClassModel="Segment(Lgeometrie.Point;Lgeometrie.Point;),longueur(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,54">
      <children xsi:type="editmodel:MethodEditModel" name="Segment" id="geometrie/Segment#Segment(Lgeometrie.Point;Lgeometrie.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="longueur" id="geometrie/Segment#longueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="geometrie/Segment#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="geometrie/Segment@lesSegments+geometrie/Quadrilatere@quadrilatere" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lesSegments" location="98,103" id="geometrie/Segment@lesSegments+geometrie/Quadrilatere@quadrilatere|geometrie/Segment#lesSegments" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - lesSegments" location="304,170" size="87,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="405,170" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="quadrilatere" location="0,10" id="geometrie/Segment@lesSegments+geometrie/Quadrilatere@quadrilatere|geometrie/Quadrilatere#quadrilatere"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Quadrilatere" location="585,210" size="220,139" id="geometrie/Quadrilatere" runTimeClassModel="Quadrilatere(),toString(),perimetre,LesSegments,Quadrilatere(Lgeometrie.Point;Lgeometrie.Point;Lgeometrie.Point;Lgeometrie.Point;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,36">
      <children xsi:type="editmodel:AttributeEditModel" name="LesSegments" id="geometrie/Quadrilatere#LesSegments"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perimetre" id="geometrie/Quadrilatere#perimetre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,54">
      <children xsi:type="editmodel:MethodEditModel" name="Quadrilatere" id="geometrie/Quadrilatere#Quadrilatere(Lgeometrie.Point;Lgeometrie.Point;Lgeometrie.Point;Lgeometrie.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Quadrilatere" id="geometrie/Quadrilatere#Quadrilatere()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="geometrie/Quadrilatere#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
